.activity {
  min-height: 609px;
  padding-bottom: 85px;
  background: #E5E5E5;
  &__title {
    font-weight: 700;
    font-size: 32px;
    color: #363636;
    text-align: center;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 563px);
    grid-template-rows: repeat(auto-fill, 434px);
    grid-auto-rows: 434px;
    gap: 15px;
    justify-content: center;
  }
  &__card {
    position: relative;
  }
  &__wrapimg {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 9px;
    }
  }
  &__descr {
    position: absolute;
    bottom: 0px;
    background: rgba(#2A2A2A, 0.79);
    border-radius: 0px 0px 9px 9px;
  }
  &__subdescr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nameactivity {
    font-weight: 700;
    font-size: 19px;
    color: #F9A43F;
    margin-left: 28px;
    margin-top: 22px;
  }
  &__date {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-right: 17px;
    margin-top: 22px;
  }
  &__maindescr {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    text-align: left;
    margin-left: 28px;
    margin-top: 11px;
    margin-bottom: 22px;
  }
}
@media(max-width: 1399px){
  .activity {
    &__wrap {
      grid-template-columns: repeat(2, 538px);
    }
  }
}
@media(max-width: 1199px){
  .activity {
    &__wrap {
      grid-template-columns: repeat(2, 460px);
    }
  }
}