.catalog {
  display: grid;
  grid-template-columns: 255px 854px;
  grid-template-rows: 395px;
  background: #FFFBF8;
  box-shadow: 5px 6px 15px rgba(251, 121, 27, 0.63);
  &__category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0;
    border-right: 1px solid black;
  }
  &__closeall {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &__close {
    font-weight: 400;
    font-size: 30px;
    color: #2A2A2A;
    margin-right: 18px;
    padding-bottom: 5px;
  }
  &__hr {
    width: 100%;
    height: 1px;
    background: black;
  }
  .start {
    width: 100%;
    padding-left: 30px;
    background: olive;
  }
}